{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Assemble Debug APK",
            "type": "shell",
            "command": "./gradlew assembleDebug",
            "group": "build",
            "problemMatcher": ["$javac"],
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
